<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.scylladb</groupId>
        <artifactId>scylla-cdc</artifactId>
        <version>1.3.1-WINDOW</version>
    </parent>
    <artifactId>scylla-cdc-replicator</artifactId>
    <name>Java Library for Scylla CDC - replicator</name>
    <description>A library for reading the Scylla CDC log - Replicator example application.</description>
    <packaging>jar</packaging>

    <properties>
        <scylla.driver.version>3.11.2.1</scylla.driver.version>

        <!-- Integration tests. -->
        <docker.skip>false</docker.skip>
        <scylla_src.docker.port>4301</scylla_src.docker.port>
        <scylla_dst.docker.port>4302</scylla_dst.docker.port>
        <scylla.docker.version>latest</scylla.docker.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>

                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <outputDirectory>target/fat-jar/</outputDirectory>
                </configuration>

                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.34.1</version>

                <configuration>
                    <imagePullPolicy>Always</imagePullPolicy>
                    <images>
                        <image>
                            <alias>scylla_src</alias>
                            <name>scylladb/scylla:${scylla.docker.version}</name>
                            <run>
                                <ports>
                                    <port>${scylla_src.docker.port}:9042</port>
                                </ports>
                                <wait>
                                    <!-- Wait for Scylla to start up. -->
                                    <log>init - serving</log>
                                    <time>90000</time>
                                </wait>
                                <cpuSet>0</cpuSet>
                            </run>
                        </image>
                        <image>
                            <alias>scylla_dst</alias>
                            <name>scylladb/scylla:${scylla.docker.version}</name>
                            <run>
                                <ports>
                                    <port>${scylla_dst.docker.port}:9042</port>
                                </ports>
                                <wait>
                                    <!-- Wait for Scylla to start up. -->
                                    <log>init - serving</log>
                                    <time>90000</time>
                                </wait>
                                <cpuSet>0</cpuSet>
                            </run>
                        </image>
                    </images>
                </configuration>

                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M5</version>

                <configuration>
                    <systemPropertyVariables>
                        <scylla_src.docker.hostname>${docker.host.address}</scylla_src.docker.hostname>
                        <scylla_src.docker.port>${scylla_src.docker.port}</scylla_src.docker.port>
                        <scylla_dst.docker.hostname>${docker.host.address}</scylla_dst.docker.hostname>
                        <scylla_dst.docker.port>${scylla_dst.docker.port}</scylla_dst.docker.port>
                        <scylla.docker.version>latest</scylla.docker.version>
                    </systemPropertyVariables>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <configuration>
                            <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>skip-integration-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>skipITs</name>
                </property>
            </activation>
            <properties>
                <docker.skip>true</docker.skip>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.scylladb</groupId>
            <artifactId>scylla-cdc-base</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.scylladb</groupId>
            <artifactId>scylla-cdc-lib</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Used for establishing a connection to a destination cluster. -->
        <dependency>
            <groupId>com.scylladb</groupId>
            <artifactId>scylla-driver-core</artifactId>
            <version>${scylla.driver.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.argparse4j</groupId>
            <artifactId>argparse4j</artifactId>
            <version>0.8.1</version>
        </dependency>

        <!-- Route Java Driver 3.x logs to JDK1.4 (JUL).  -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.25</version>
        </dependency>
    </dependencies>
</project>
