# scylla-cdc-java

./: .gitignore  CHANGELOG.md  README.md  TODO.md  pom.xml  pom.xml.releaseBackup  release.properties  renovate.json
scylla-cdc-base/: pom.xml  pom.xml.releaseBackup
scylla-cdc-base/src/main/java/com/scylladb/cdc/cql/: BaseMasterCQL.java  CQLConfiguration.java  MasterCQL.java  NoisyCQLExceptionWrapper.java  ReplicaOrdering.java  SslConfig.java  WorkerCQL.java
scylla-cdc-base/src/main/java/com/scylladb/cdc/cql/driver3/: Driver3Change.java  Driver3ChangeSchema.java  Driver3FromLibraryTranslator.java  Driver3MasterCQL.java  Driver3RawChange.java  Driver3SchemaBuilder.java  Driver3ToLibraryTranslator.java  Driver3Translator.java  Driver3WorkerCQL.java
scylla-cdc-base/src/main/java/com/scylladb/cdc/model/: CatchUpConfiguration.java  CatchUpUtils.java  ExponentialRetryBackoffWithJitter.java  FutureUtils.java  GenerationId.java  RetryBackoff.java  StreamId.java  TableName.java  TaskId.java  Timestamp.java  VNodeId.java
scylla-cdc-base/src/main/java/com/scylladb/cdc/model/cql/: AbstractField.java  Cell.java  Field.java
scylla-cdc-base/src/main/java/com/scylladb/cdc/model/master/: CDCMetadataModel.java  Connectors.java  GenerationBasedCDCMetadataModel.java  GenerationMetadata.java  Master.java  MasterConfiguration.java  TableCDCController.java  TabletBasedCDCMetadataModel.java
scylla-cdc-base/src/main/java/com/scylladb/cdc/model/worker/: BatchSequence.java  BatchSequenceConsumer.java  CatchUpProber.java  Change.java  ChangeConsumer.java  ChangeId.java  ChangeSchema.java  ChangeTime.java  ChangesConsumer.java  CheckPointDetails.java  Connectors.java  Consumer.java  ConsumerDispatch.java  DelayedFutureService.java  RawChange.java  RawChangeConsumer.java  ScyllaApplicationContext.java  ScyllaConnectorConfiguration.java  ScyllaDBConfig.java  TableConfig.java  Task.java  TaskAction.java  TaskActionsQueue.java  TaskAndChangeConsumer.java  TaskAndChangeConsumerAdapter.java  TaskAndRawChangeConsumer.java  TaskAndRawChangeConsumerAdapter.java  TaskState.java  TimeUUID.java  Worker.java  WorkerConfiguration.java
scylla-cdc-base/src/main/java/com/scylladb/cdc/transport/: GroupedTasks.java  MasterTransport.java  TaskAbortedException.java  WorkerTransport.java
scylla-cdc-base/src/test/java/com/scylladb/cdc/cql/: MockMasterCQL.java  MockWorkerCQL.java
scylla-cdc-base/src/test/java/com/scylladb/cdc/model/: CatchUpUtilsTest.java
scylla-cdc-base/src/test/java/com/scylladb/cdc/model/master/: MasterTest.java  MasterThread.java  MockGenerationMetadata.java
scylla-cdc-base/src/test/java/com/scylladb/cdc/model/worker/: CatchUpProberTest.java  ChangeSchemaTest.java  MockRawChange.java  RawChangeTest.java  WorkerTest.java  WorkerThread.java
scylla-cdc-base/src/test/java/com/scylladb/cdc/transport/: ConfigureWorkersTracker.java  GroupedTasksTest.java  MockMasterTransport.java  MockWorkerTransport.java
scylla-cdc-base/src/test/resources/: logging.properties
scylla-cdc-driver3/: pom.xml  pom.xml.releaseBackup
scylla-cdc-driver3/src/main/java/com/scylladb/cdc/cql/driver3/: Driver3Cell.java  Driver3CommonCQL.java  Driver3Field.java  Driver3MasterCQL.java  Driver3RawChange.java  Driver3SchemaBuilder.java  Driver3SchemaFactory.java  Driver3Session.java  Driver3ToLibraryTranslator.java  Driver3WorkerCQL.java  FutureUtils.java
scylla-cdc-driver3/src/test/java/com/scylladb/cdc/cql/driver3/: BaseScyllaIntegrationTest.java  BaseScyllaTabletsIntegrationTest.java  Driver3MasterCQLIT.java  Driver3MasterCQLTabletsIT.java  Driver3SchemaFactoryIT.java  Driver3TabletsIntegrationIT.java  Driver3WorkerCQLIT.java  MockDriver3WorkerCQL.java
scylla-cdc-kafka-connect/: README.md  pom.xml
scylla-cdc-kafka-connect/src/main/java/com/scylladb/cdc/debezium/connector/: ConfigSerializerUtil.java  ScyllaChangeRecordEmitter.java  ScyllaChangesConsumer.java  ScyllaClusterBuilder.java  ScyllaConnector.java  ScyllaConnectorConfig.java  ScyllaConnectorTask.java  ScyllaInconsistentSchemaHandler.java  ScyllaMasterTransport.java  ScyllaOffsetContext.java  ScyllaSchema.java  ScyllaSnapshotChangeEventSource.java  ScyllaSourceInfoStructMaker.java  ScyllaStreamingChangeEventSource.java  ScyllaTopicSelector.java  (+4 more)
scylla-cdc-lib/: pom.xml  pom.xml.releaseBackup
scylla-cdc-lib/src/main/java/com/scylladb/cdc/lib/: CDCConsumer.java  CDCConsumerBuilder.java  CDCStateStore.java  InMemoryStateStore.java  InProcessTaskStateBackend.java  LocalTransport.java  Main.java  MasterThread.java  RawChangeConsumerProvider.java  StoreBackedTaskStateBackend.java  TaskStateBackend.java  TaskStateSerde.java  WorkerThread.java
scylla-cdc-lib/src/test/java/com/scylladb/cdc/lib/: AlterAddColIT.java  AlterDropColIT.java  AlterReAddColIT.java  AlterTableBase.java  AlterTableIT.java  AlterUpdateUdtIT.java  CatchUpIT.java  EmptyGenerationIT.java  FirstStartupLatencyIT.java  InMemoryStateStoreTest.java  InProcessTaskStateBackendTest.java  LocalTransportWithStoreTest.java  PreimagePostimageIT.java  StoreBackedTaskStateBackendTest.java  TabletsIT.java  TaskStateSerdeTest.java  TestKeyspaceUtils.java
scylla-cdc-printer/: README.md  pom.xml  scylla-cdc-printer
scylla-cdc-printer/src/main/java/com/scylladb/cdc/printer/: Main.java  Printer.java
scylla-cdc-printer/src/main/resources/: logging.properties
scylla-cdc-replicator/: README.md  pom.xml  scylla-cdc-replicator
scylla-cdc-replicator/src/main/java/com/scylladb/cdc/replicator/: FutureUtils.java  Main.java  ReplicatorConsumer.java  ReplicatorValidationException.java
scylla-cdc-replicator/src/main/resources/: logging.properties
scylla-cdc-replicator/src/test/java/com/scylladb/cdc/replicator/: BaseScyllaIntegrationTest.java  ReplicatorCorrectnessTestIT.java
scylla-cdc-state-redis/: pom.xml
scylla-kafka-connector/: .gitignore  Dockerfile  pom.xml
scylla-kafka-connector/src/main/resources/: scylla_config.yml  scylla_config_local.yml
scylla-kafka-connector/src/main/scripts/: checkpointing_structure.sql  run.sh  setup_env.sh
scylla-kafka-connector/src/test/java/: InsertData.java
(+62 files in other folders)
