<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.scylladb</groupId>
        <artifactId>scylla-cdc</artifactId>
        <version>1.3.1-WINDOW</version>
    </parent>
    <artifactId>scylla-cdc-base</artifactId>
    <name>Java Library for Scylla CDC - base</name>
    <description>A library for reading the Scylla CDC log.</description>
    <packaging>jar</packaging>

    <properties>
        <guava.version>19.0</guava.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
            <version>4.1.75.Final</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.flogger</groupId>
            <artifactId>flogger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.flogger</groupId>
            <artifactId>flogger-system-backend</artifactId>
        </dependency>
    </dependencies>
</project>
