<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.scylladb</groupId>
        <artifactId>scylla-cdc</artifactId>
        <version>1.3.10-SNAPSHOT</version>
    </parent>
    <artifactId>scylla-cdc-lib</artifactId>
    <name>Java Library for Scylla CDC - lib</name>
    <description>A library for reading the Scylla CDC log.</description>
    <packaging>jar</packaging>
    <properties>
        <!-- Integration tests. -->
        <docker.skip>false</docker.skip>
        <scylla.docker.port>4301</scylla.docker.port>
        <scylla.docker.version>latest</scylla.docker.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.scylladb</groupId>
            <artifactId>scylla-cdc-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.scylladb</groupId>
            <artifactId>scylla-cdc-driver3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.scylladb</groupId>
            <artifactId>scylla-cdc-driver3</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.scylladb</groupId>
            <artifactId>scylla-driver-core</artifactId>
            <scope>test</scope>
        </dependency>
     </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.48.0</version>

                <configuration>
                    <imagePullPolicy>Always</imagePullPolicy>
                    <images>
                        <image>
                            <alias>scylla</alias>
                            <name>scylladb/scylla:${scylla.docker.version}</name>
                            <run>
                                <ports>
                                    <port>${scylla.docker.port}:9042</port>
                                </ports>
                                <wait>
                                    <!-- Wait for Scylla to start up. -->
                                    <log>init - serving</log>
                                    <time>90000</time>
                                </wait>
                                <cpuSet>0</cpuSet>
                            </run>
                        </image>
                    </images>
                </configuration>

                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.5.4</version>

                <configuration>
                    <systemPropertyVariables>
                        <scylla.docker.hostname>${docker.host.address}</scylla.docker.hostname>
                        <scylla.docker.port>${scylla.docker.port}</scylla.docker.port>
                        <scylla.docker.version>${scylla.docker.version}</scylla.docker.version>
                    </systemPropertyVariables>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
