<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.scylladb</groupId>
        <artifactId>scylla-cdc</artifactId>
        <version>1.3.1-WINDOW</version>
    </parent>
    <artifactId>scylla-cdc-lib</artifactId>
    <name>Java Library for Scylla CDC - lib</name>
    <description>A library for reading the Scylla CDC log.</description>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.scylladb</groupId>
            <artifactId>scylla-cdc-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.scylladb</groupId>
            <artifactId>scylla-cdc-driver3</artifactId>
            <version>${project.version}</version>
        </dependency>
     </dependencies>
</project>
