<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scylla-cdc</artifactId>
        <groupId>com.scylladb</groupId>
        <version>1.3.1-WINDOW</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scylla-cdc-driver3</artifactId>
    <name>Java Library for Scylla CDC - driver 3.x</name>
    <description>A CQL backend for scylla-cdc-java using Scylla Java Driver 3.x.</description>
    <packaging>jar</packaging>

    <properties>
        <scylla.driver.version>3.11.2.1</scylla.driver.version>

        <jackson-databind.version>2.13.4.1</jackson-databind.version>
        <log4j.version>2.17.1</log4j.version>
        <snakeyaml.version>1.32</snakeyaml.version>

        <!-- Integration tests. -->
        <docker.skip>false</docker.skip>
        <scylla.docker.port>4301</scylla.docker.port>
        <scylla.docker.version>latest</scylla.docker.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.scylladb</groupId>
            <artifactId>scylla-cdc-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.scylladb</groupId>
            <artifactId>scylla-driver-core</artifactId>
            <version>${scylla.driver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.flogger</groupId>
            <artifactId>flogger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.flogger</groupId>
            <artifactId>flogger-system-backend</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>com.google.flogger</exclude>
                                    <exclude>org.slf4j</exclude>
                                </excludes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>com.datastax.</pattern>
                                    <shadedPattern>shaded.com.scylladb.cdc.driver3.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.netty.</pattern>
                                    <shadedPattern>shaded.com.scylladb.cdc.driver3.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.</pattern>
                                    <shadedPattern>shaded.com.scylladb.cdc.driver3.</shadedPattern>
                                    <excludes>
                                        <exclude>com.google.common.flogger.*</exclude>
                                    </excludes>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.34.1</version>

                <configuration>
                    <imagePullPolicy>Always</imagePullPolicy>
                    <images>
                        <image>
                            <alias>scylla</alias>
                            <name>scylladb/scylla:${scylla.docker.version}</name>
                            <run>
                                <ports>
                                    <port>${scylla.docker.port}:9042</port>
                                </ports>
                                <wait>
                                    <!-- Wait for Scylla to start up. -->
                                    <log>init - serving</log>
                                    <time>90000</time>
                                </wait>
                                <cpuSet>0</cpuSet>
                            </run>
                        </image>
                    </images>
                </configuration>

                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M5</version>

                <configuration>
                    <systemPropertyVariables>
                        <scylla.docker.hostname>${docker.host.address}</scylla.docker.hostname>
                        <scylla.docker.port>${scylla.docker.port}</scylla.docker.port>
                        <scylla.docker.version>${scylla.docker.version}</scylla.docker.version>
                    </systemPropertyVariables>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>skip-integration-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>skipITs</name>
                </property>
            </activation>
            <properties>
                <docker.skip>true</docker.skip>
            </properties>
        </profile>
    </profiles>
</project>