<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scylla-cdc</artifactId>
        <groupId>com.scylladb</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scylla-cdc-driver3</artifactId>
    <name>Java Library for Scylla CDC - driver 3.x</name>
    <description>A CQL backend for scylla-cdc-java using Scylla Java Driver 3.x.</description>
    <packaging>jar</packaging>

    <properties>
        <scylla.driver.version>3.10.2-scylla-1</scylla.driver.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.scylladb</groupId>
            <artifactId>scylla-cdc-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.scylladb</groupId>
            <artifactId>scylla-driver-core</artifactId>
            <version>${scylla.driver.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>com.datastax.</pattern>
                                    <shadedPattern>shaded.com.scylladb.cdc.driver3.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.netty.</pattern>
                                    <shadedPattern>shaded.com.scylladb.cdc.driver3.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.</pattern>
                                    <shadedPattern>shaded.com.scylladb.cdc.driver3.</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>