<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scylla-cdc</artifactId>
        <groupId>com.scylladb</groupId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>scylla-cdc-driver3</artifactId>
    <name>Java Library for Scylla CDC - driver 3.x</name>
    <description>A CQL backend for scylla-cdc-java using Scylla Java Driver 3.x.</description>
    <packaging>jar</packaging>

    <properties>
        <scylla.driver.version>3.10.2-scylla-1</scylla.driver.version>

        <!-- Integration tests. -->
        <docker.skip>false</docker.skip>
        <scylla.docker.port>4301</scylla.docker.port>
        <scylla.docker.version>latest</scylla.docker.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.scylladb</groupId>
            <artifactId>scylla-cdc-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.scylladb</groupId>
            <artifactId>scylla-driver-core</artifactId>
            <version>${scylla.driver.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>com.datastax.</pattern>
                                    <shadedPattern>shaded.com.scylladb.cdc.driver3.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.netty.</pattern>
                                    <shadedPattern>shaded.com.scylladb.cdc.driver3.</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.</pattern>
                                    <shadedPattern>shaded.com.scylladb.cdc.driver3.</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.34.1</version>

                <configuration>
                    <imagePullPolicy>Always</imagePullPolicy>
                    <images>
                        <image>
                            <alias>scylla</alias>
                            <name>scylladb/scylla:${scylla.docker.version}</name>
                            <run>
                                <ports>
                                    <port>${scylla.docker.port}:9042</port>
                                </ports>
                                <wait>
                                    <!-- Wait for Scylla to start up. -->
                                    <log>init - serving</log>
                                    <time>90000</time>
                                </wait>
                                <cpuSet>0</cpuSet>
                            </run>
                        </image>
                    </images>
                </configuration>

                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M5</version>

                <configuration>
                    <systemPropertyVariables>
                        <scylla.docker.hostname>${docker.host.address}</scylla.docker.hostname>
                        <scylla.docker.port>${scylla.docker.port}</scylla.docker.port>
                        <scylla.docker.version>${scylla.docker.version}</scylla.docker.version>
                    </systemPropertyVariables>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>skip-integration-tests</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>skipITs</name>
                </property>
            </activation>
            <properties>
                <docker.skip>true</docker.skip>
            </properties>
        </profile>
    </profiles>
</project>